# FDSA-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santirivera/fdsa/: FDSAApplication.kt
app/src/main/java/com/santirivera/fdsa/activity/: FdsaDestinationActivity.kt
app/src/main/java/com/santirivera/fdsa/di/: ApplicationModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/santirivera/fdsa/utils/: Emoji.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: destination_spinner_item.xml  fragment_item_create.xml  fragment_item_detail.xml  item_list_content.xml  layout_search.xml
app/src/main/res/menu/: detail.xml  list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  country_codes.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/assets/: get_all.json
data/src/main/java/com/santirivera/data/api/: DestinationsApi.kt  DestinationsDataSource.kt  DestinationsDataSourceImpl.kt
data/src/main/java/com/santirivera/data/api/model/: ResponseDestination.kt
data/src/main/java/com/santirivera/data/interceptor/: MockInterceptor.kt
data/src/main/java/com/santirivera/data/room/: DestinationDatabase.kt  ResponseDestinationDao.kt
domain/: build.gradle
domain/src/main/java/com/santirivera/domain/model/: DestinationItem.kt  Mapper.kt
domain/src/main/java/com/santirivera/domain/repo/: DestinationRepository.kt  DestinationRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
